<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="331dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top">

        <ImageView
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:id="@+id/profile_pic"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/screen_name"
            android:layout_gravity="center_horizontal|top"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/full_name"
            android:layout_above="@+id/screen_name"
            android:layout_alignLeft="@+id/screen_name"
            android:layout_alignStart="@+id/screen_name" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/screen_name"
            android:layout_alignLeft="@+id/screen_name"
            android:layout_alignStart="@+id/screen_name"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>